﻿/* Reset and Global Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #343a40;
}

a {
    color: #0077cc;
    text-decoration: none;
    transition: color 0.3s ease;
}

    a:hover {
        color: #0056b3;
    }

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
    font-weight: bold;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }

.border-top,
.border-bottom {
    border: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.accept-policy {
    font-size: 1rem;
    line-height: inherit;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

    .accept-policy:hover {
        opacity: 0.8;
    }

/* Footer */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem 0;
    background-color: antiquewhite; /* Match body background */
    text-align: center;
    border-top: 1px solid #e5e5e5;
}

/* Navbar */
.navbar {
    background-color: #f8f9fa;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

    .navbar:hover {
        background-color: #f1f3f5;
    }

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #343a40;
    transition: color 0.3s ease;
}

    .navbar-brand:hover {
        color: #1b6ec2;
    }

.navbar-nav .nav-link {
    color: #343a40;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
}

    .navbar-nav .nav-link:hover {
        color: #1b6ec2;
    }
